PG_USER = postgres
PG_HOST = localhost
PG_DATABASE = lentes
PG_PASSWORD = postgres
PG_PORT = 5432
PORT=3000
JWT_SECRET=secreto
DATABASE_URL = postgresql://db_lentes_user:ZaBMYZUwxmr7yQaKA8XxmfRjD98wF5UI@dpg-cuvsisan91rc73fhi300-a.oregon-postgres.render.com/db_lentes
